is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _06_ByteBank
build_property.ProjectDir = /Users/oberdanmarinho/Projects/Studies/Alura/Alura.Formacao-C-Sharp/(R) C# Parte 2 Entendendo a Orientacao a Objetos/05.Propriedades/06-ByteBank/
